<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Contacto</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="logo" id="logo">
            <img src="img/logo.png" alt="Logo" width="100" height="100">
        </div>
        <div class="contact-info" id="contactInfo">
        </div>
    </div>

    <!--SLIDER-->

    <section class="interests">
        <h2>Mis Intereses</h2>
        <div class="slider">
            <div class="slide">
                <img src="img/foto1.png" alt="Interés 1">
                <button class="btn-interest" data-url="https://www.p92.hu/techdetails/html-css-and-javascript">Más información</button>
            </div>
            <div class="slide">
                <img src="imagen2.jpg" alt="Interés 2">
                <button class="btn-interest" data-url="https://www.sitio2.com">Más información</button>
            </div>
            <div class="slide">
                <img src="imagen3.jpg" alt="Interés 3">
                <button class="btn-interest" data-url="https://www.sitio3.com">Más información</button>
            </div>
        </div>
    </section>

    <script src="java/scripts.js"></script>
</body>
</html>
